<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style type="text/css">
        body, p, img, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
        body { position: relative; font: 12px/1.5 Simsun, Arial; color: #666; text-align: left; background: #000; }
        ul, ol { list-style: none; }
        img { border: 0 none; }
        input, select { vertical-align: middle; }
        table { border-collapse: collapse; }
        s, em, i { font-style: normal; text-decoration: none; }
        a { outline: none; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .clear { *zoom: 1; }
        .clear:after { clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden; zoom: 1; }
        .slideBox {
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        .slideBox ul.items {
            position: absolute;
            width: 8000px;
            height: 400px;
        }
        .slideBox ul.items li {
            float: left;
            /*position: absolute;*/
            width: 600px;
            height: 400px;
            /*display: none;*/
        }
        .slideBox .arrows .arrow-left {
            background: url(images/sprite-arrow-prev.png) no-repeat;
            width: 22px;
            height: 32px;
            position: absolute;
            left: 10px;
            top: 160px;
        }
        .slideBox .arrows .arrow-right {
            background: url(images/sprite-arrow-next.png) no-repeat;
            width: 22px;
            height: 32px;
            position: absolute;
            right: 10px;
            top: 160px;
        }
        .slideBox .dots {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }

        .slideBox .dots a {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background: #B8C0B8;
        }

        .slideBox .dots a.curr {
            background: #FF8100;
        }
    </style>
</head>
<body>

<div id="slide" class="slideBox">
    <ul class="items J-items">
        <li>
            <a href="#" target="_blank">
                <img src="images/1.jpg">
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="images/2.jpg">
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="images/3.jpg">
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="images/4.jpg">
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="images/5.jpg">
            </a>
        </li>
    </ul>
    <div class="arrows">
        <a class="arrow-left J-arrow-left" href="javascript:;" target="_self"></a>
        <a class="arrow-right J-arrow-right" href="javascript:;" target="_self"></a>
    </div>
    <div class="dots">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        function Slide(opts) {//opts 选项
            this.init(opts);
        }

        Slide.prototype = {
            $slide: null,
            $arrowLeft: null,
            $arrowRight: null,
            $items: null,
            $li: null,
            $dot: null,
            index: 0,//当前图片下标
            timeoutId: 0,//定时器id
            speed: 500,//切换动画速度
            delay: 2000,//切换动画延迟
            autoPlay: true,//是否自动播放
            onchange: $.noop,
            init: function (opts) {
                var _this = this;
                _this.$slide = opts.$target;
                _this.$arrowLeft = _this.$slide.find('.J-arrow-left');
                _this.$arrowRight = _this.$slide.find('.J-arrow-right');
                _this.$items = _this.$slide.find('.J-items');
                _this.$li = _this.$items.find('li');
                _this.$dot = _this.$slide.find('.dots a');

//                _this.index = opts.index || _this.index;
//                _this.speed = opts.speed || _this.speed;
//                _this.delay = opts.delay || _this.delay;
//                _this.autoPlay = typeof opts.autoPlay != 'undefined' ? opts.autoPlay : _this.autoPlay;
//                _this.onchange = opts.onchange || _this.onchange;

                $.extend(_this, opts);

                _this.copyLi();
                _this.addEvents();
                _this.change(_this.index, false);
                if(_this.autoPlay) {
                    _this.autoMove();
                }
            },
            copyLi: function () {
                var _this = this;
                var $newLi = _this.$li.first().clone();
                _this.$items.append($newLi);
                _this.$li = _this.$items.find('li');
            },
            addEvents: function () {
                var _this = this;
                _this.$arrowLeft.click(function () {
                    _this.move('left');
                });

                _this.$arrowRight.click(function () {
                    _this.move('right');
                });

                _this.$dot.click(function (e) {
                    var index = $(this).index();
                    _this.change(index, false);
                });
            },
            move: function (direction) {//只负责控制左右移动一次 direction方向: left right
                var _this = this;
                if(direction == 'left') {
                    if(_this.index == 0) {
                        _this.change(5, false);
                    }
                    _this.index--;
                } else {
                    _this.index++;
                }
                _this.change(_this.index, true);
            },
            change: function (index, needAnimation) {//更新index，更新视图
                var _this = this;
                _this.index = index;
                if(_this.index < 0) {
                    _this.index = _this.$li.length - 1;
                }
                if(_this.index > _this.$li.length - 1) {
                    _this.index = 0;
                }
                clearTimeout(_this.timeoutId);

                //设置圆点的class
                if(_this.index == 5) {
                    _this.$dot.removeClass().eq(0).addClass('curr');
                } else {
                    _this.$dot.removeClass().eq(_this.index).addClass('curr');
                }

                //切换轮播图片
                if(needAnimation) {
                    _this.$items.stop().animate({
                        'marginLeft': _this.$li.width() * -_this.index
                    }, _this.speed, function () {
                        if(_this.index == 5) {
                            _this.change(0, false);
                        }
                        if(_this.autoPlay) {
                            _this.autoMove();
                        }
                    });
                } else {
                    _this.$items.stop().css('marginLeft', _this.$li.width() * -_this.index);
                }
                if(_this.index < 5) {
                    _this.onchange(_this.index);
                }
            },
            autoMove: function () {
                var _this = this;
                _this.timeoutId = setTimeout(function () {
                    _this.move('right');
                }, _this.delay);
            }
        };

        var slide11 = new Slide({
            $target: $('#slide'),
            autoPlay: false
        });

        window.slide = slide11;
    });
</script>
</body>
</html>